<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_group_editing"
        android:orderInCategory="0"
        android:title="@string/button_student_editin"
        />
    <item
        android:id="@+id/menu_group_delete"
        android:orderInCategory="1"
        android:title="@string/button_student_delete"
        />

</menu>